<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Nahida Yes Dori No</title>
    <style type="text/css">
        body {
            background-image: url('https://gcdnb.pbrd.co/images/NITvRS47VxSC.jpg');
            background-size: 100%;
            background-attachment: fixed;
            padding: 12;
        }

        .box {
            width: 1000px;
            margin: 0px auto;
            background: lightgreen;
            opacity: 0.8;
        }

        .box2 {
            width: 800px;
            margin: 0px auto;
            line-height: 2em;
        }

        .countdown {
            line-height: 1.5;
            font-size: 40px;
            background-color: white;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box2">
            <br>
            <h1>Nahida Yes Dori No</h1>
            <h2>为了小草神绝不抽多莉</h2>
            <b>————————————————————————</b>
            <h3>为了不被夺爱，到多莉卡池结束，还需要坚持</h3>
            <b class="countdown" id="cd">正在计算…(请确保启用JS)</b><br>
            <b>————————————————————————</b>
            <h1>关于</h1>
            <b>
                Q：小草神和多莉是谁？<br>
                A：都是《原神》中的小萝莉角色。<br>
                草神又名纳西妲，是须弥的神明，属于草系，使用法器；<br>
                多莉活跃于奥摩斯港，是一位头脑精明的商人，属于雷系，使用大剑。<br><br>

                Q：二者戳你的点是什么？<br>
                A：作为萝莉型角色，无论是外形，声音还是名片，都很可爱。<br>
                我超想快点集齐所有的萝莉角色，因为实在是太喜欢了，即便多莉的性格不太讨喜。<br><br>

                Q：为什么说“为了小草神绝不抽多莉”？<br>
                A：小草神是五星角色，虽然概率低但保底；多莉是四星角色，虽然概率高但不保底。<br>
                因此在比较极端的情况下，当期五星都抽出来了还是没有想要的四星。<br>
                如果我想去抽多莉，一旦发生了这种情况，就会落得“人财两空”——<br>
                即四星没抽到，后面的五星也没资源抽了。这概率虽然很低，但一旦发生，后果将难以接受。<br>
                因此虽然我很想要先抽到多莉，但为了控制风险，必须限制抽卡的欲望。<br>
                另外我现在拥有的资源是在小草神的规划内的，一旦出现了规划外事件，游戏体验会崩溃。<br><br>
                总而言之，在3.0版本结束前乃至小草神UP前，我都<i>绝不能抽卡</i>。<br>
                特设立此页面，来告诉自己——
                <h2>“你更喜欢小草神，别让多莉夺走了你对草神的爱。”</h2>
                <br>
            </b>

        </div>
    </div>

    <script>
        let end = 1664319600000;
        setInterval(() => {
            let a = new Date();
            let diff = parseInt((end - a.getTime()) / 1000);
            //console.log(diff);
            if (diff > 0) {
                let day = parseInt(diff / 86400);
                let hour = parseInt(diff / 3600) - 24 * day;
                let minute = parseInt(diff / 60) - 24 * 60 * day - 60 * hour;
                let second = parseInt(diff) - 24 * 3600 * day - 3600 * hour - 60 * minute;
                let cd = day + ' 天 ' + hour + ' 时 ' + minute + ' 分 ' + second + ' 秒 ';
                document.getElementById('cd').innerHTML = cd;
            }
            else {
                document.getElementById('cd').innerHTML = '如果没有抽卡，你已经成功了！';
            }
        }, 1000);
    </script>
</body>

</html>